# --- Supabase Postgres (HTTPS URL emas!) ---
# Parol: Dashboard → Project Settings → Database → Database password
# __REPLACE_WITH_SUPABASE_DB_PASSWORD__ o'rniga haqiqiy parol qo'ying (qo'shtirnoqsiz).
DATABASE_URL="postgresql://postgres:dior123$$1M@db.pzhmouigcbdyhbkzbgxr.supabase.co:5432/postgres"
# Agar yuqorisi ulanmasa, paneldan "Connection string" → Session pooler ni nusxalang:
# DATABASE_URL="postgresql://postgres.PROJECT_REF:PAROL@aws-0-....pooler.supabase.com:5432/postgres?sslmode=require"

# --- Clerk ---
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcm9kZW50LTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PB8Wd9JZRj6nBxEgilUtH9cXJy3lINg9Zhy6w6y4kX

NEXT_PUBLIC_APP_URL=http://localhost:3008
