# --- Supabase Postgres (HTTPS URL emas!) ---
# Parol: Dashboard → Project Settings → Database → Database password
# __REPLACE_WITH_SUPABASE_DB_PASSWORD__ o'rniga haqiqiy parol qo'ying (qo'shtirnoqsiz).
DATABASE_URL="postgresql://postgres.pzhmouigcbdyhbkzbgxr:dior123%24%241M@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require"
# Agar yuqorisi ulanmasa, paneldan "Connection string" → Session pooler ni nusxalang:
# DATABASE_URL="postgresql://postgres.PROJECT_REF:PAROL@aws-0-....pooler.supabase.com:5432/postgres?sslmode=require"

# --- Clerk ---
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcm9kZW50LTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PB8Wd9JZRj6nBxEgilUtH9cXJy3lINg9Zhy6w6y4kX

NEXT_PUBLIC_APP_URL=http://localhost:3008

# --- Inngest (AI agent joblari uchun) ---
# Inngest dashboard → Project Settings / Event Keys → INNGEST_EVENT_KEY ni oling.
INNGEST_EVENT_KEY=giGsNDgv0gTliNeUdYi-HSD8F4OgxNKQbhXbETdyDY4O9Z2Ljz0HFKr_mYwWOBveNpqxFbPVPF1-QWUhEJlqVw
# Inngest dashboard → Serve / Signing key → INNGEST_SIGNING_KEY ni oling.
INNGEST_SIGNING_KEY=signkey-prod-12f8cac4a26eeed4c34a92e17312c8142ebe4db059793a446e026222ec86df8c
